{
    "name": "tenter",
    "version": "1.1.0",
    "description": "Personal website",
    "main": "imgur.js",
    "dependencies": {
        "global": "^4.3.2",
        "request": "^2.88.0"
    },
    "devDependencies": {
        "@types/request": "0.0.39",
        "ts-loader": "^4.3.0",
        "typescript": "^2.8.3",
        "webpack": "4.20.2",
        "webpack-cli": "^3.1.2"
    },
    "scripts": {
        "test": "echo \"No test specified\" && exit 0"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/thehat/tenter.git"
    },
    "author": "Artem Sakhatskiy <sakhatskiy@yahoo.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/thehat/tenter/issues"
    },
    "homepage": "https://gitlab.com/thehat/tenter#README"
}
